{"flutter":{"platforms":{"android":{"default":{"projectId":"picklist-by","appId":"1:36769619694:android:55638dde3b88e75f611dff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"picklist-by","configurations":{"android":"1:36769619694:android:55638dde3b88e75f611dff","ios":"1:36769619694:ios:f47ec362d84d1265611dff","windows":"1:36769619694:web:5e8877fb8a6490d3611dff"}}}}}}