{
  "name": "pickllist-rules-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Firestore security rules tests for Pickllist using @firebase/rules-unit-testing.",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "emulators:exec": "firebase emulators:exec --config ../firebase.json --project demo-pickllist --only firestore \"npm test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0"
  }
}
